customtkinter==5.2.2
Pillow==10.2.0
opencv-python==4.11.0.86
pyserial==3.5
torch==2.6.0+cu126
torchvision==0.21.0+cu126
ultralytics==8.3.81
paddleocr==2.10.0
paddlepaddle==3.0.0
firebase-admin==6.7.0
python-dotenv==1.0.1
cryptography==44.0.2
bcrypt==4.3.0
numpy==1.24.4


Install Monsterat into system font (Windows based system):
1. Extract the Monsterat.zip file
2. Select all .ttf files 
3. Right click and press Install

Install LiquidCrystal_I2C in Arduino IDE:
1. Open Arduino IDE
2. Click Sketch > Include Library > Manage Libraries
3. Search for LiquidCrystal_I2C
4. Install LiquidCrystal I2C by Frank de Brabander